group 'org.yagamipaul'
version '1.0.0'

buildscript {
    ext.kotlin_version = '1.2.31'
    ext.junit_version = '5.1.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testCompile 'org.assertj:assertj-core:3.9.0'
    runtime "org.junit.jupiter:junit-jupiter-engine:$junit_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}