# coding-exercises

./: .gitignore  README.md
coding-exercises/: .gitignore  pom.xml
coding-exercises-kotlin/: .gitignore  build.gradle  settings.gradle
coding-exercises-kotlin/src/main/kotlin/org/yagamipaul/hackerrank/: TemplateScanner.kt
coding-exercises-kotlin/src/main/kotlin/org/yagamipaul/hackerrank/algorithms/dynamicp/: Equal.kt
coding-exercises-kotlin/src/main/kotlin/org/yagamipaul/hackerrank/algorithms/gametheory/: TowerBreakers.kt
coding-exercises-kotlin/src/main/kotlin/org/yagamipaul/hackerrank/algorithms/graph/: RoadAndLibraries.kt
coding-exercises-kotlin/src/main/kotlin/org/yagamipaul/hackerrank/algorithms/greedy/: GreedyFlorist.kt  JimAndTheOrders.kt  LuckBalance.kt  MaximumPerimeterTriangle.kt
coding-exercises-kotlin/src/main/kotlin/org/yagamipaul/hackerrank/algorithms/implementation/: AppendAndDelete.kt  HappyLadyBugs.kt  LisasWorkBook.kt
coding-exercises-kotlin/src/main/kotlin/org/yagamipaul/hackerrank/algorithms/search/: GridlandMetro.kt  IceCreamParlor.kt  MinimumLoss.kt  MissingNumbers.kt  SherlockAndArray.kt
coding-exercises-kotlin/src/main/kotlin/org/yagamipaul/hackerrank/algorithms/sorting/: CountingSort1.kt  CountingSort2.kt  CountingSort3.kt  FraudulentActivityNotifications.kt  FullCountingSort.kt  MarcsCakewalk.kt  MinimumAbsoluteDifferenceInArray.kt  QuickSortInPlace.kt
coding-exercises-kotlin/src/main/kotlin/org/yagamipaul/hackerrank/algorithms/strings/: MakingAnagrams.kt  StrongPassword.kt  WeightedUniformStrings.kt
coding-exercises-kotlin/src/main/kotlin/org/yagamipaul/hackerrank/ds/stacks/: LargestRectangle.kt
coding-exercises-kotlin/src/main/kotlin/org/yagamipaul/hackerrank/math/fundamental/: CuttingPaperSquares.kt  MinimumHeightTriangle.kt
coding-exercises-kotlin/src/test/kotlin/org/yagamipaul/hackerrank/algorithms/dynamicp/: EqualTest.kt
coding-exercises-kotlin/src/test/kotlin/org/yagamipaul/hackerrank/algorithms/gametheory/: ChessboardGameTest.kt
coding-exercises-kotlin/src/test/kotlin/org/yagamipaul/hackerrank/algorithms/greedy/: PriyankaAndToysTest.kt
coding-exercises-kotlin/src/test/kotlin/org/yagamipaul/hackerrank/algorithms/implementation/: AppendAndDeleteTest.kt  LisasWorkBookTest.kt
coding-exercises-kotlin/src/test/kotlin/org/yagamipaul/hackerrank/ds/stacks/: LargestRectangleTest.kt
coding-exercises/src/main/java/com/jpmanjarres/: TemplateClass.java  TemplateScanner.java  YagamiPaulUtils.java
coding-exercises/src/main/java/com/jpmanjarres/hackerearth/ds/linkedlists/: DeleteDuplicatesSortedList.java  InsertedIntoSortedList.java  RemoveFriends.java
coding-exercises/src/main/java/com/jpmanjarres/hackerrank/: DiagonalDifference.java  Staircase.java  TimeConversion.java
coding-exercises/src/main/java/com/jpmanjarres/hackerrank/algorithms/bitmanipulation/: LonelyInteger.java  SumVsXOR.java
coding-exercises/src/main/java/com/jpmanjarres/hackerrank/test/: IntToProc2.java
coding-exercises/src/main/java/com/jpmanjarres/hackerrank/thirtydays/: Day17MoreExceptions.java  Day18QueuesAndStacks.java  Day19Interfaces.java  Day20Sorting.java  Day26NestedLogic.java  Day29BitwiseAnd.java
coding-exercises/src/main/python/com/jpmanjarres/hackerrank/datatypes/: Lists.py  SetsSymmetricDifference.py
coding-exercises/src/main/python/com/jpmanjarres/hackerrank/warmup/: CircularArrayRotationEasy.py  CompareTheTriplets.py
java/: .gitignore  build.gradle  settings.gradle
java/src/main/bash/com/jpmanjarres/hackerrank/bash/: LoopingAndSkipping.sh  LoopingWithNumbers.sh
java/src/main/java/com/jpmanjarres/: TemplateClass.java  TemplateScanner.java  YagamiPaulUtils.java
java/src/main/java/com/jpmanjarres/company1/: FooBar.java  FooBarCh2.java  FooBarCh3.java  FooBarCh4.java  Test1Amz.java
java/src/main/java/com/jpmanjarres/hackerrank/: AVeryBigSum.java  BacktrackExample.java  DiagonalDifference.java  PlusMinus.java  SimpleArraySum.java  Staircase.java  TimeConversion.java
java/src/main/java/com/jpmanjarres/hackerrank/basic/: PermutationEquation.java  Solution.java  TrivialExamples.java
java/src/main/java/com/jpmanjarres/hackerrank/ctci/: HashTablesRamsonNote.java
java/src/main/java/com/jpmanjarres/hackerrank/gametheory/: GameOfStones.java
java/src/main/java/com/jpmanjarres/hackerrank/test/: IntToProc2.java
java/src/main/java/com/jpmanjarres/hackerrank/thirtydays/: Day10BinaryNumbers.java  Day11TwoDArrays.java  Day16ExceptionsStringToInteger.java  Day17MoreExceptions.java  Day18QueuesAndStacks.java  Day19Interfaces.java  Day20Sorting.java  Day25RunningTimeAndComplexity.java  Day26NestedLogic.java  Day28Regex.java  Day29BitwiseAnd.java  Day8Dictionaries.java  Day9Recursion.java
java/src/main/java/com/jpmanjarres/leetcode/from1to20/: IntegerToRoman12.java  LongestCommonPrefix14.java  LongestSubsNoRepeat3.java  MergeTwoSortedLists21.java  RemoveElement27.java  ValidParentheses20.java
java/src/main/java/com/jpmanjarres/leetcode/from61to80/: Sqrt69.java
java/src/test/java/com/jpmanjarres/company1/: FooBarCh3Test.java  FooBarCh4Test.java
java/src/test/java/com/jpmanjarres/hackerrank/: BacktrackExampleTest.java
java/src/test/java/com/jpmanjarres/leetcode/from1to20/: IntegerToRoman12Test.java  LongestCommonPrefix14Test.java  LongestSubsNoRepeat3Test.java  MergeTwoSortedLists21Test.java  RemoveElement27Test.java  ValidParentheses20Test.java
java/src/test/java/com/jpmanjarres/leetcode/from61to80/: Sqrt69Test.java
kotlin/: .gitignore  build.gradle  settings.gradle
kotlin/src/main/kotlin/org/yagamipaul/hackerrank/: TemplateScanner.kt
kotlin/src/main/kotlin/org/yagamipaul/hackerrank/ds/: NewYearChaos.kt
kotlin/src/main/kotlin/org/yagamipaul/leetcode/from1to20/: AddTwoNumbers2.kt  PalindromeNumber9.kt  ReverseInteger7.kt  RomanToInteger13.kt  StringToIntegerAtoi8.kt  TwoSum1.kt
kotlin/src/test/kotlin/org/yagamipaul/leetcode/from1to20/: AddTwoNumbers2Test.kt  PalindromeNumber9Test.kt  ReverseInteger7Test.kt  RomanToInteger13Test.kt  StringToIntegerAtoi8Test.kt  TwoSum1Test.kt
scala/: .gitignore  build.sbt
(+261 files in other folders)
