plugins {
    id 'java'
    id("com.diffplug.spotless") version "6.21.0"
}

repositories {
    mavenCentral()
}

group = 'com.jpmanjarres'
version = '0.0.1'
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17


dependencies {
    testImplementation(platform('org.junit:junit-bom:5.9.1'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation 'org.assertj:assertj-core:3.23.1'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

spotless {
    java {
        removeUnusedImports()
        googleJavaFormat()   // has its own section below
        formatAnnotations()  // fixes formatting of type annotations, see below
        // licenseHeader '/* (C) $YEAR */' // or licenseHeaderFile
    }
}