plugins {
    id 'java'
    id 'com.diffplug.spotless' version "7.2.1"
   // id 'io.github.paul-manjarres.test-time-reporter' version "0.13"
}

repositories {
    mavenCentral()
}

group = 'com.jpmanjarres'
version = '0.0.1'

java{
    toolchain{
        languageVersion = JavaLanguageVersion.of(25)
    }
}

dependencies {
    testImplementation(platform('org.junit:junit-bom:6.0.0'))
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation 'org.assertj:assertj-core:3.27.6'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.named('test') {
    useJUnitPlatform()
    failFast(false)
    testLogging {
        showStandardStreams(false)
        events("skipped", "failed")
        exceptionFormat("full")
    }
}

spotless {
    java {
        encoding("UTF-8")
        importOrder()
        removeUnusedImports()
        palantirJavaFormat()
        formatAnnotations()
        trimTrailingWhitespace()
    }
    //lineEndings = LineEnding.GIT_ATTRIBUTES_FAST_ALLSAME
}

afterEvaluate {
    tasks.spotlessCheck {
        dependsOn(tasks.spotlessApply)
    }
}