plugins {
    id "org.jetbrains.kotlin.jvm" version "1.7.21"
    id "org.jlleitschuh.gradle.ktlint" version '11.0.0'
    id("io.github.paul-manjarres.test-time-reporter") version "0.3.0-SNAPSHOT"
    id("jacoco")
}

repositories {
    mavenCentral()
}

version '1.0.0'
group 'org.yagamipaul'

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    testImplementation(platform('org.junit:junit-bom:5.10.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation 'org.assertj:assertj-core:3.25.3'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
    testLogging {
        events "skipped", "failed"
    }
    finalizedBy jacocoTestReport
}
jacocoTestReport{
    dependsOn test
}
check.dependsOn jacocoTestReport

testTimeReporter{
    longestTestsCount = 3
    slowThresholdInMillis = 1
    showGroupByClass = true
    showGroupByResult = true
    showSlowestTests = true
    experimentalFeatures = false
}
