plugins {
    id "org.jetbrains.kotlin.jvm" version "1.7.21"
    id "org.jlleitschuh.gradle.ktlint" version '11.0.0'
}

repositories {
    mavenCentral()
}

version '1.0.0'
group 'org.yagamipaul'

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    testImplementation(platform('org.junit:junit-bom:5.9.1'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation 'org.assertj:assertj-core:3.23.1'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
