plugins {
    id "org.jetbrains.kotlin.jvm" version "2.2.20"
    id "org.jlleitschuh.gradle.ktlint" version '13.1.0'
   // id("io.github.paul-manjarres.test-time-reporter") version "0.3.0-SNAPSHOT"
    id("jacoco")
}

repositories {
    mavenCentral()
}

version '1.0.0'
group 'org.yagamipaul'

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    testImplementation(platform('org.junit:junit-bom:6.0.0'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation 'org.assertj:assertj-core:3.27.6'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
    testLogging {
        events "skipped", "failed"
    }
    finalizedBy jacocoTestReport
}
jacocoTestReport{
    dependsOn test
}
check.dependsOn jacocoTestReport

//testTimeReporter{
//    longestTestsCount = 3
//    slowThresholdInMillis = 1
//    showGroupByClass = true
//    showGroupByResult = true
//    showSlowestTests = true
//    experimentalFeatures = false
//}
